buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'java'
apply plugin: 'kotlin'

version 'unspecified'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.3' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3' // For appcompat-v7 bindings
    compile 'net.sourceforge.argo:argo:3.14'

    compile 'nl.komponents.kovenant:kovenant-core:3.2.0'
    compile 'nl.komponents.kovenant:kovenant-android:3.2.0'
    compile 'nl.komponents.kovenant:kovenant-combine:3.2.0'
    compile 'nl.komponents.kovenant:kovenant-jvm:3.2.0'
    compile 'nl.komponents.kovenant:kovenant-functional:3.2.0'

    compile 'com.github.kittinunf.fuel:fuel:1.1.0'

    compile 'uy.kohesive.injekt:injekt-core:1.14.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
